{
  "dependencies": {
    "@types/mongodb": "^4.0.6",
    "bcryptjs": "^3.0.2",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.20.0",
    "mongoose": "^8.19.2",
    "react": "^19.2.0",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@types/winston": "^2.4.4"
  }
}
